{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#e612a4",
        "titleBar.inactiveBackground": "#e612a499",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e612a4"
}